.profile {
  background-color: aliceblue;
  padding: 20px;
  .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .info {
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      .avatar-info {
        display: flex;
        justify-content: center;
        align-items: center;
        .info {
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-right: 1px solid lightgray;
          .avatar {
            height: 100px;
            width: 100px;
          }
          h3 {
            font-size: 1.2rem;
            font-weight: bold;
          }
          p {
            color: gray;
          }
          .level {
            position: relative;
            margin-bottom: 20px;
            &::before {
              position: absolute;
              content: "";
              width: 100px;
              height: 4px;
              background-color: #eee;
              bottom: -15px;
              left: -20px;
              border-radius: 5px;
              border: 2px solid #eee;
            }
            &::after {
              position: absolute;
              content: "";
              width: 80px;
              height: 4px;
              background-color: var(--blue-color);
              bottom: -15px;
              left: -20px;
              border: 2px solid var(--blue-color);
              border-radius: 5px;
            }
          }
          .star {
            i {
              color: orange;
            }
          }
        }
      }

      .info-info {
        display: flex;
        flex-direction: column;
        flex: 1;
        p {
          color: gray;
          margin-bottom: 5px;
          strong {
            color: black;
          }
        }
        .info-body {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
          gap: 10px;
        }
        .header {
          padding: 20px;
          &:hover{
            background-color: #eee;
          }
        }
        .personal-info {
          border-top: 1px solid lightgray;
          border-bottom: 1px solid lightgray;
        }
        .job-info {
          border-bottom: 1px solid lightgray;
        }
      }
    }
    .row {
      display: flex;
      gap: 10px;
      .skills {
        flex: 0.5;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        .body {
          div {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            span {
              background-color: #eee;
              padding: 5px;
              border-radius: 5px;
              margin-left: 5px;
            }
          }
        }
      }
      .activities {
        flex: 1;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        padding-right: 20px;
        border-radius: 5px;
        .body {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .item {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            p {
              color: gray;
            }
            h3 {
              font-weight: bold;
            }
            .info {
              flex: 1;
              display: flex;
              flex-direction: column;
            }
          }
        }
      }
    }
  }
  .head {
    margin-bottom: 20px;
    h3 {
      font-size: 1.2rem;
      font-weight: bold;
    }
    p {
      color: gray;
    }
  }
}
@media (max-width: 768px) {
  .profile {
    .content {
      .info {
        .info-info {
          .info-body {
            display: block;
          }
        }
      }
    }
  }
}
