.courses {
  background-color: aliceblue;
  padding: 20px;
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    .item {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      background-color: white;
      border-radius: 5px;
      transition: transform 0.2s;
      .head {
        display: flex;
        position: relative;
        .avatar {
          position: absolute;
          top: 20px;
          left: 20px;
        }
        .img-course {
          width: 100%;
          border-radius: 5px;
        }
      }
      .body {
        padding: 10px;
        h3 {
          font-size: 1.2rem;
          font-weight: bold;
          margin-bottom: 10px;
        }
        p {
          color: gray;
        }
      }
    }
    .footer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-top: 1px solid #eee;
      .btn-div {
        transform: translateY(calc(-100% + 4px));
      }
      .end {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    }
  }
}
