.dashboard {
  background-color: aliceblue;
  padding: 20px;
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;

    .welcome {
      background-color: white;
      .head {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        background-color: #eee;
        img {
          width: 200px;
        }
      }
      .avatar-wel {
        position: relative;
        top: -26px;
        left: 10px;
      }
      .info {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        font-size: 16px;
        p {
          color: var(--grey-color);
        }
      }
      .footer {
        display: flex;
        padding: 10px;
        justify-content: flex-end;
      }
    }
    .quick-draft {
      padding: 10px;
      background-color: white;
      display: block;
      .head {
        margin-bottom: 10px;
      }
      .body {
        position: relative;
        display: block;
        flex-direction: column;
        input,
        textarea {
          width: 100%;
          margin-bottom: 10px;
        }
        textarea {
          resize: none;
          height: 150px;
        }
        .btns {
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
        }
      }
    }

    .targets {
      background-color: white;
      padding: 10px;
      .head {
        margin-bottom: 10px;
      }
      .body {
        .item {
          display: flex;
        }
        .icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60px;
          height: 60px;
          margin-right: 10px;
          background-color: aliceblue;
        }
        .details {
          flex: 1;
          span {
            font-weight: bold;
          }
          .progress {
            background-color: aliceblue;
            margin-bottom: 10px;
            color: white;
            .progress-bar {
              position: relative;
              background-color: green;
              padding: 2px 5px;
              span {
                background-color: green;
                padding: 1px;
                font-size: 0.7rem;
                text-align: center;
                display: block;
                width: 40px;
                height: fit-content;
                position: absolute;
                top: -25px;
                right: -20px;
                border-radius: 5px;
                &::before {
                  position: absolute;
                  content: "";
                  left: 50%;
                  transform: translateX(-50%);
                  bottom: -4px;
                  border-width: 5px 5px 0 5px;
                  border-style: solid;
                  border-color: transparent; // غيّر اللون حسب رغبتك
                  border-top-color: green; // لون السهم
                }
              }
            }
          }
        }
      }
    }
    .tickets {
      background-color: white;
      padding: 10px;
      .head {
        margin-bottom: 20px;
      }
      .body {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px;
          border: 1px solid gray;
          border-radius: 5px;
          p {
            margin-top: 5px;
          }
        }
      }
    }
    .news {
      background-color: white;
      padding: 10px;
      margin-bottom: 5px;

      .head {
        margin-bottom: 10px;
      }
      .body {
        .item {
          display: flex;
          align-items: center;
          padding: 5px;
          border-bottom: 1px solid #eee;
          margin-bottom: 5px;
          img {
            width: 80px;
            height: 50px;
            margin-right: 10px;
            border-radius: 5px;
          }
          .info {
            flex: 1;
            h4 {
              font-size: 0.8rem;
            }
            p {
              font-size: 0.7rem;
              margin: 5px 0;
              color: var(--grey-color);
            }
          }
          .footer {
            margin-left: 10px;
            font-size: 0.7rem;
            background-color: #eee;
            align-self: center;
            padding: 5px;
            border-radius: 5px;
          }
        }
      }
    }
    .tasks {
      background-color: white;
      padding: 10px;
      .head {
        margin-bottom: 10px;
      }
      .body {
        .item {
          padding: 5px;
          border-bottom: 1px solid #eee;
          margin-bottom: 5px;
          .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            p {
              font-size: 0.8rem;
              color: gray;
            }
            i {
              cursor: pointer;
              &:hover {
                color: red;
              }
            }
          }
        }
        .done {
          color: gray;
        }
      }
    }
    .top-search {
      background-color: white;
      padding: 10px;
      .head {
        margin-bottom: 10px;
      }
      .body {
        .item {
          display: flex;
          justify-content: space-between;
          padding: 5px;
          span {
            background-color: #eee;
            border-radius: 5px;
            padding: 2px;
          }
        }
        .header {
          color: gray;
        }
      }
    }
    .uploads {
      background-color: white;
      padding: 10px;
      .head {
        margin-bottom: 10px;
      }
      .body {
        .item {
          display: flex;
          padding: 5px;
          align-items: center;
          border-bottom: 1px solid #eee;
          margin-bottom: 5px;

          img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            border-radius: 5px;
          }
          .info {
            flex: 1;
            h4 {
              font-size: 0.8rem;
            }
            p {
              font-size: 0.7rem;
              color: var(--grey-color);
            }
          }
          .footer {
            margin-left: 10px;
            font-size: 0.7rem;
            background-color: #eee;
            align-self: center;
            padding: 5px;
            border-radius: 5px;
          }
        }
      }
    }
    .last-project {
      background-color: white;
      padding: 10px;
      .head {
        margin-bottom: 10px;
        p {
          font-size: 0.8rem;
        }
      }
      .body {
        position: relative;
        li {
          list-style: none;
          position: relative;
          color: gray;
          margin-left: 25px;
          margin-bottom: 5px;
          height: 20px;
          padding: 2px;
          &::before {
            background-color: white;
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            border: 2px solid white;
            outline: 2px solid var(--blue-color);
            border-radius: 50%;
            left: -25px;
          }
        }
        .done {
          &::before {
            background-color: blue;
          }
        }
        .current {
          &::before {
            animation: change-color 0.8s infinite alternate;
            background-color: blue;
          }
        }
        &::before {
          position: absolute;
          content: "";
          height: 100%;
          width: 2px;
          background-color: var(--blue-color);
          left: 7.5px;
        }
      }
    }
    .reminders {
      background-color: white;
      padding: 10px;
      .head {
        margin-bottom: 10px;
      }
      .body {
        .item {
          display: flex;
          position: relative;
          justify-content: space-between;
          align-items: center;
          padding: 5px;
          border-bottom: 1px solid #eee;
          margin-bottom: 5px;
          margin-left: 30px;
          &::before {
            position: absolute;
            content: "";
            height: 15px;
            width: 15px;
            background-color: green;
            border-radius: 50%;
            left: -30px;
          }
          &::after {
            position: absolute;
            content: "";
            height: 100%;
            width: 2px;
            background-color: green;
            left: -10px;
          }
          .info {
            p {
              font-size: 0.8rem;
              color: gray;
            }
          }
          i {
            cursor: pointer;
            &:hover {
              color: red;
            }
          }
        }
      }
    }
    .post {
      background-color: white;
      padding: 10px;
      .head {
        margin-bottom: 10px;
      }
      .body {
        .item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          border-bottom: 2px solid #eee;
          .info {
            margin-left: 10px;
            flex: 1;
            p {
              font-size: 0.8rem;
              color: var(--grey-color);
            }
          }
          i {
            cursor: pointer;
            &:hover {
              color: red;
            }
          }
        }
      }
    }
    .media {
      background-color: white;
      padding: 10px;
      .head {
        margin-bottom: 10px;
      }
      .body {
        .item {
          margin-bottom: 10px;
          color: var(--blue-color);
          background-color: aliceblue;
          display: flex;
          align-items: center;
          padding: 10px;
          .info {
            flex: 1;
            margin-left: 10px;
          }

          img {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
  .projects {
    margin-top: 20px;
    background-color: white;
    padding: 10px;
    .head {
      margin-bottom: 10px;
    }
    .body {
      display: flex;
      flex-direction: column;
      padding: 20px;
      overflow-x: auto;
      table {
        min-width: 600px;
        thead {
          tr {
            th {
              padding: 10px;
              text-align: left;
              background-color: #eee;
            }
          }
        }
        tbody {
          tr {
            &:hover {
              background-color: #faf7f7;
              transition: background-color 0.2s;
            }
            td {
              padding: 10px;
              border-bottom: 1px solid #eee;
              border-left: 1px solid #eee;

              &:first-child {
                font-weight: bold;
              }
              &:last-child {
                border-right: 1px solid #eee;
              }
              img:not(:first-child) {
                margin-left: -25px;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .dashboard {
    .content {
      .welcome {
        .head {
          img {
            width: 150px;
          }
        }
      }
      .tickets {
        .body {
          display: block;
          div {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
@keyframes change-color {
  from {
    background-color: white;
  }
  to {
    background-color: blue;
  }
}
